NODE_ENV=development
PORT=5008
JWT_SECRET=idiSecretRaBABUUUUUUU



S3_BUCKET = khalidkhan
S3_ACCESKEY_ID =AKIATCOHKQAF3AOCBT7T 
S3_SECRET_KEY = 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
S3_REGION = ap-south-1





MONGO_URI=mongodb+srv://khankkhalid25:YhMIHYskJsqg2l9x@cluster0.69m2s.mongodb.net/myDB?retryWrites=true&w=majority
